# yaddress-test

./: README.md  pom.xml
src/main/java/com/example/yaddress/: AppConfiguration.java
src/main/java/com/example/yaddress/properties/: ConfigProperties.java
src/main/java/com/example/yaddress/rest/: RestService.java
src/main/java/com/example/yaddress/test/: AbstractTest.java
src/main/java/com/example/yaddress/testcase/: DefaultTestData.java  TestCaseData.java
src/main/java/com/example/yaddress/teststep/: ITestStep.java  RestAssuredTestStep.java
src/main/resources/: application.properties
src/test/java/com/example/yaddress/: AppConfigurationTests.java
src/test/java/com/example/yaddress/test/: AddressParameterTest.java  ErrorCodeTest.java  SmokeTest.java
